sv_teleport_hold_hook 1
tune laser_reach 1050
sv_max_team_size 2
sv_team 2

#TUNE ZONE 50#
tune_zone_leave 50 "=====[Left Tune Zone]=====\n|  Tunes are back to Standard\n===================="
tune_zone_enter 50 "====[Entered Tune Zone]====\n|  laser_bounce_num 0\n|  laser_reach 68000\n|  laser_bounce_delay 15\n===================="
tune_zone 50 laser_bounce_num 0
tune_zone 50 laser_reach 100000
tune_zone 50 laser_bounce_delay 15

#TUNE ZONE 51#
tune_zone 51 explosion_strength -12

#TUNE ZONE 49#
tune_zone_enter 49 "====[Entered Tune Zone]====\n|  explosion_strength -12\n\n===================="
tune_zone 51 explosion_strength -12

#TUNE ZONE 48#
tune_zone_leave 48 "=====[Left Tune Zone]=====\n|  Tunes are back to Standard\n===================="
tune_zone 51 explosion_strength -12

#TUNE ZONE 52#
tune_zone_leave 52 "=====[Left Tune Zone]=====\n|  Tunes are back to Standard\n===================="
tune_zone_enter 52 "====[Entered Tune Zone]====\n|  gravity 0.12\n|  hammer_strength 4\n|  explosion_strength 0\n===================="
tune_zone 52 gravity 0.12
tune_zone 52 hammer_strength 4
tune_zone 52 explosion_strength 0